********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.9 (Release date: Fri Nov 21 15:33:51 2025 -0800)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= autism-idrs-clean.fasta
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY

********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme autism-idrs-clean.fasta -protein -oc . -nostatus -time 14362 -mod zoops -nmotifs 10 -minw 6 -maxw 15 -objfun classic -markov_order 0 -psp priors.psp 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           15
nsites: minsites=        2    maxsites=     1502    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=          557495    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=          111499    N=            1502
sample: seed=            0    hsfrac=          0
        searchsize= 100000    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0687 C 0.00669 D 0.0507 E 0.0846 F 0.0146 G 0.071 H 0.026 I 0.023 K 0.065 
L 0.0619 M 0.0202 N 0.0363 P 0.116 Q 0.0581 R 0.0569 S 0.123 T 0.0608 V 0.0415 
W 0.00352 Y 0.012 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0687 C 0.00669 D 0.0507 E 0.0846 F 0.0146 G 0.071 H 0.026 I 0.023 K 0.065 
L 0.0619 M 0.0202 N 0.0363 P 0.116 Q 0.0581 R 0.0569 S 0.123 T 0.0608 V 0.0415 
W 0.00352 Y 0.012 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF EHHHHHHHHHHHHH MEME-1	width =  14  sites =  12  llr = 398  E-value = 3.1e-031
********************************************************************************
--------------------------------------------------------------------------------
	Motif EHHHHHHHHHHHHH MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  :1::::::::::::
pos.-specific     C  ::::::::::::::
probability       D  :::2:::::::1::
matrix            E  2::::1:::::1::
                  F  1:::::::::::::
                  G  ::1:::::::1::1
                  H  2756687a795878
                  I  ::::::::1:::::
                  K  1:1:::::1:1:::
                  L  ::::::::::::1:
                  M  ::::::::::::::
                  N  ::::::::::::::
                  P  111::::::::1::
                  Q  ::232:2:1:::1:
                  R  1:1:1:1:::2:11
                  S  21:::11:::1:11
                  T  1:::::::::1:::
                  V  1:::::::::::::
                  W  ::::::::1:::::
                  Y  :1::21:::1::::

         bits    8.2               
                 7.3               
                 6.5               
                 5.7               
Relative         4.9        * *    
Entropy          4.1      * ***    
(47.8 bits)      3.3  * ******* ***
                 2.4  *************
                 1.6  *************
                 0.8 **************
                 0.0 --------------

Multilevel           XHHHHHHHHHHHHH
consensus               Q          
sequence                           
                                   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EHHHHHHHHHHHHH MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 14 n= 91973 bayes= 14.0034 E= 3.1e-031 
   -96   -128   -106     75    193   -221    211   -125     56   -186   -133    -52    -95    -87     46     14     33     63    -83    -56 
  -120   -121   -235   -335    -68   -365    476   -254   -359   -247   -201    -42   -211    -88   -171   -176   -265   -271    -28    195 
  -244   -157   -223   -245   -128    -56    431   -228     14   -252   -206    -78   -133     91     28   -291   -232   -251    -76     26 
  -309   -160     84   -258   -116   -320    456   -289   -298   -289   -246    -40   -475    124   -201   -303   -271   -306    -76     50 
  -320   -123   -238   -337    -66   -369    471   -256   -349   -247   -202    -43   -465     38    -52   -314   -267   -274    -27    252 
  -319   -123   -235   -149    -67   -367    481   -257   -362   -248   -202    -41   -464    -87   -171   -178   -266   -273    -27    195 
  -317   -124   -237   -334    -71   -367    475   -256   -326   -248   -202    -43   -464     40    -48   -175   -266   -273    -30    100 
  -571   -362   -504   -623   -328   -542    522   -526   -614   -520   -505   -355   -674   -407   -468   -599   -545   -551   -276   -194 
  -314   -124   -239   -331    -71   -367    475     25   -107   -246   -201    -45   -464     -9   -162   -314   -265   -269    289     99 
  -347   -146   -268   -369    -34   -394    492   -273   -391   -266   -226    -73   -491   -119   -202   -343   -296   -295    -16    229 
  -197   -169   -182   -196   -161    -24    405   -204     47   -248   -201    -80   -426   -121    120    -79     11   -229   -106    -36 
  -307   -141    -25    -92    -91   -344    476   -270   -329   -266   -220    -42   -178   -103   -187   -308   -267   -285    -51     78 
  -318   -122   -237   -335    -69   -368    476   -255   -347    -91   -201    -42   -463    -12    -53   -178   -265   -272    -28    102 
  -311   -125   -229   -333    -75   -123    479   -260   -336   -253   -207    -42   -465    -93    -45   -167   -266   -276    -35     95 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EHHHHHHHHHHHHH MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 14 nsites= 12 E= 3.1e-031 
 0.000000  0.000000  0.000000  0.166667  0.083333  0.000000  0.166667  0.000000  0.083333  0.000000  0.000000  0.000000  0.083333  0.000000  0.083333  0.166667  0.083333  0.083333  0.000000  0.000000 
 0.083333  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.000000  0.000000  0.083333  0.000000  0.000000  0.000000  0.083333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.500000  0.000000  0.083333  0.000000  0.000000  0.000000  0.083333  0.166667  0.083333  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.166667  0.000000  0.000000  0.000000  0.583333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.583333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.083333  0.000000  0.000000  0.000000  0.000000  0.166667 
 0.000000  0.000000  0.000000  0.083333  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.000000  0.000000  0.000000  0.083333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.083333  0.083333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.083333  0.083333  0.000000  0.000000  0.000000  0.000000  0.083333  0.000000  0.000000  0.000000  0.000000  0.083333  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.916667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.083333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.500000  0.000000  0.083333  0.000000  0.000000  0.000000  0.000000  0.000000  0.166667  0.083333  0.083333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.083333  0.083333  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.083333  0.000000  0.000000  0.000000  0.083333  0.083333  0.083333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.083333  0.083333  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif EHHHHHHHHHHHHH MEME-1 regular expression
--------------------------------------------------------------------------------
XHH[HQ]HHHHHHHHHH
--------------------------------------------------------------------------------




Time 1620.65 secs.

********************************************************************************


********************************************************************************
MOTIF QQQQQQQQQQQ MEME-2	width =  11  sites =  38  llr = 690  E-value = 7.1e-025
********************************************************************************
--------------------------------------------------------------------------------
	Motif QQQQQQQQQQQ MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::11:
pos.-specific     C  :::::::::::
probability       D  :::::::::::
matrix            E  111::1:::::
                  F  :::::::::::
                  G  :::::::::::
                  H  ::::1::11:1
                  I  :::::::::::
                  K  ::::::::1::
                  L  ::11:11:::1
                  M  :::1:::::::
                  N  :::1:::::::
                  P  ::::1:::1::
                  Q  77768776677
                  R  1::1:1:1::1
                  S  :::::::::::
                  T  :::::::::::
                  V  :::::::::::
                  W  :::::::::::
                  Y  :::::::::::

         bits    8.2            
                 7.3            
                 6.5            
                 5.7            
Relative         4.9            
Entropy          4.1            
(26.2 bits)      3.3            
                 2.4 *** *******
                 1.6 ***********
                 0.8 ***********
                 0.0 -----------

Multilevel           QQQQQQQQQQQ
consensus                       
sequence                        
                                
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QQQQQQQQQQQ MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 11 n= 96479 bayes= 12.7504 E= 7.1e-025 
  -190   -191   -381    -58   -293   -462    -60   -261   -200   -252   -166   -120   -476    375   -104   -403   -334   -163   -135   -275 
  -191   -189   -381    -84   -291   -462    -58   -259   -205   -167   -164   -122   -475    375   -161   -402   -206   -166   -133   -274 
  -192     63   -381   -112   -291   -462      0    -90   -318   -115   -164   -236   -317    371   -161   -293   -334   -166   -133    -22 
  -187   -190   -373   -147    -43   -457    -61   -259   -198   -111     26    -54   -313    366   -102   -288   -201   -315   -135   -270 
  -283   -189   -381   -148   -291   -264     41   -259   -205   -251    -43   -236   -244    377   -161   -402   -334   -317   -133   -274 
  -283   -189   -381   -112   -291   -462    -58    -90   -318   -115    -43   -122   -317    374   -107   -402   -206   -317   -133   -274 
  -191   -189   -382   -197   -290   -462    -59   -256   -318    -20    -42   -236   -317    372   -161   -292   -333   -164    151   -273 
  -282   -189   -380   -196   -291   -263     73   -259   -204   -167    -43   -121   -317    369    -67   -401   -205   -317   -133    -21 
  -132   -190   -375   -197   -290   -258     42   -259   -136   -252    -40   -118   -191    368   -158   -398   -331   -316   -135    -17 
  -136   -189   -381   -148    -48   -264      0   -259   -318   -251    -43   -122   -475    374   -161   -402   -206   -317   -133    -22 
  -283   -189   -381   -196    -48   -462     41   -259   -205   -115    -43   -122   -475    375   -107   -402   -334   -317   -133   -274 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QQQQQQQQQQQ MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 11 nsites= 38 E= 7.1e-025 
 0.026316  0.000000  0.000000  0.105263  0.000000  0.000000  0.000000  0.000000  0.026316  0.000000  0.000000  0.026316  0.000000  0.736842  0.052632  0.000000  0.000000  0.026316  0.000000  0.000000 
 0.026316  0.000000  0.000000  0.078947  0.000000  0.000000  0.000000  0.000000  0.026316  0.026316  0.000000  0.026316  0.000000  0.736842  0.026316  0.000000  0.026316  0.026316  0.000000  0.000000 
 0.026316  0.026316  0.000000  0.052632  0.000000  0.000000  0.026316  0.026316  0.000000  0.052632  0.000000  0.000000  0.026316  0.657895  0.026316  0.026316  0.000000  0.026316  0.000000  0.026316 
 0.026316  0.000000  0.000000  0.026316  0.026316  0.000000  0.000000  0.000000  0.026316  0.052632  0.052632  0.052632  0.026316  0.605263  0.052632  0.026316  0.026316  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.026316  0.000000  0.026316  0.052632  0.000000  0.026316  0.000000  0.026316  0.000000  0.052632  0.763158  0.026316  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.052632  0.000000  0.000000  0.000000  0.026316  0.000000  0.052632  0.026316  0.026316  0.026316  0.710526  0.052632  0.000000  0.026316  0.000000  0.000000  0.000000 
 0.026316  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.131579  0.026316  0.000000  0.026316  0.684211  0.026316  0.026316  0.000000  0.026316  0.026316  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.026316  0.078947  0.000000  0.026316  0.026316  0.026316  0.026316  0.026316  0.631579  0.078947  0.000000  0.026316  0.000000  0.000000  0.026316 
 0.052632  0.000000  0.000000  0.000000  0.000000  0.026316  0.052632  0.000000  0.052632  0.000000  0.026316  0.026316  0.078947  0.631579  0.026316  0.000000  0.000000  0.000000  0.000000  0.026316 
 0.052632  0.000000  0.000000  0.026316  0.026316  0.026316  0.026316  0.000000  0.000000  0.000000  0.026316  0.026316  0.000000  0.710526  0.026316  0.000000  0.026316  0.000000  0.000000  0.026316 
 0.000000  0.000000  0.000000  0.000000  0.026316  0.000000  0.052632  0.000000  0.026316  0.052632  0.026316  0.026316  0.000000  0.736842  0.052632  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif QQQQQQQQQQQ MEME-2 regular expression
--------------------------------------------------------------------------------
QQQQQQQQQQQ
--------------------------------------------------------------------------------




Time 1743.02 secs.

********************************************************************************


********************************************************************************
MOTIF MSTTIMETTTTMATT MEME-3	width =  15  sites =   6  llr = 247  E-value = 6.6e-006
********************************************************************************
--------------------------------------------------------------------------------
	Motif MSTTIMETTTTMATT MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  :3::::::::::a::
pos.-specific     C  :::::::::::::::
probability       D  :::::::::::::::
matrix            E  ::::::a::::::::
                  F  :::::::::::::::
                  G  :::::::::::::::
                  H  :::::::::::::::
                  I  ::::7::::::::::
                  K  :::::::::::::::
                  L  :::::::::::3:::
                  M  a::::a:::::7:::
                  N  :::::::::::::::
                  P  :::::::::::::::
                  Q  :::::::::::::::
                  R  :::::::::::::::
                  S  :7:3::::::::::3
                  T  ::a7:::aaaa::a7
                  V  ::::3::::::::::
                  W  :::::::::::::::
                  Y  :::::::::::::::

         bits    8.2                
                 7.3                
                 6.5                
                 5.7 *    *         
Relative         4.9 *    *         
Entropy          4.1 * * ** ******* 
(59.3 bits)      3.3 * * ********** 
                 2.4 ***************
                 1.6 ***************
                 0.8 ***************
                 0.0 ---------------

Multilevel           MSTTIMETTTTMATT
consensus             A SV      L  S
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSTTIMETTTTMATT MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 90471 bayes= 13.539 E= 6.6e-006 
  -428   -206   -513   -576   -232   -519   -470   -126   -498   -153    552   -453   -624   -525   -536   -541   -432   -252   -123   -186 
   208     10   -350   -417   -236   -190   -353   -248   -377   -338   -280   -218   -425   -370   -357    224    -79   -195   -202   -247 
  -233   -102   -365   -456   -236   -375   -352   -165   -356   -336   -236   -200   -511   -367   -355   -161    383   -195   -191   -256 
  -161    -33   -301   -391   -184   -326   -293   -112   -287   -287   -170   -122   -454   -300   -289     95    335   -141   -144   -208 
  -266   -111   -411   -458    -98   -457   -425    480   -391     -5    -48   -338   -571   -440   -421   -438   -258    239   -174   -165 
  -428   -206   -513   -576   -232   -519   -470   -126   -498   -153    552   -453   -624   -525   -536   -541   -432   -252   -123   -186 
  -471   -402   -202    351   -445   -519   -457   -395   -546   -552   -514   -381   -736   -409   -552   -605   -528   -478   -366   -426 
  -233   -102   -365   -456   -236   -375   -352   -165   -356   -336   -236   -200   -511   -367   -355   -161    383   -195   -191   -256 
  -233   -102   -365   -456   -236   -375   -352   -165   -356   -336   -236   -200   -511   -367   -355   -161    383   -195   -191   -256 
  -233   -102   -365   -456   -236   -375   -352   -165   -356   -336   -236   -200   -511   -367   -355   -161    383   -195   -191   -256 
  -233   -102   -365   -456   -236   -375   -352   -165   -356   -336   -236   -200   -511   -367   -355   -161    383   -195   -191   -256 
  -364   -169   -560   -578     -6   -535   -443     31   -509    193    505   -471   -614   -469   -493   -555   -373   -113    -92   -155 
   363     25   -376   -403   -192   -199   -363   -178   -378   -270   -227   -305   -507   -395   -363   -188   -216   -108   -161   -232 
  -233   -102   -365   -456   -236   -375   -352   -165   -356   -336   -236   -200   -511   -367   -355   -161    383   -195   -191   -256 
  -161    -33   -301   -391   -184   -326   -293   -112   -287   -287   -170   -122   -454   -300   -289     95    335   -141   -144   -208 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSTTIMETTTTMATT MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 6 E= 6.6e-006 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.666667  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MSTTIMETTTTMATT MEME-3 regular expression
--------------------------------------------------------------------------------
M[SA]T[TS][IV]METTTT[ML]AT[TS]
--------------------------------------------------------------------------------




Time 1863.53 secs.

********************************************************************************


********************************************************************************
MOTIF DESRNYISNSAQSNG MEME-4	width =  15  sites =   6  llr = 253  E-value = 2.4e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif DESRNYISNSAQSNG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::::a::::
pos.-specific     C  :::::::::::::::
probability       D  a::::::::::::::
matrix            E  :7:::::::::::::
                  F  :::::::::::::::
                  G  ::::::::::::::a
                  H  :::::::::::::::
                  I  ::::::a::::::::
                  K  :::::::::::::::
                  L  :::::::::::::::
                  M  :::::::::::::::
                  N  ::::a:::a::::a:
                  P  :::::::::::::::
                  Q  :3:::::::::a:::
                  R  :::a:::::::::::
                  S  ::7::::a:a::a::
                  T  ::3::::::::::::
                  V  :::::::::::::::
                  W  :::::::::::::::
                  Y  :::::a:::::::::

         bits    8.2                
                 7.3                
                 6.5      *         
                 5.7      **        
Relative         4.9     *** *    * 
Entropy          4.1 *  **** * ** **
(60.7 bits)      3.3 *  ************
                 2.4 ***************
                 1.6 ***************
                 0.8 ***************
                 0.0 ---------------

Multilevel           DESRNYISNSAQSNG
consensus             QT            
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DESRNYISNSAQSNG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 90471 bayes= 14.3276 E= 2.4e+000 
  -315   -218    412   -147   -265   -368   -268   -276   -393   -380   -352    -53   -571   -385   -390   -398   -375   -321   -195   -221 
  -183   -365    -10    287   -349   -323   -252   -263   -155   -328   -285   -178   -422    183   -257   -326   -261   -260   -292   -258 
  -134    -12   -291   -393   -173   -293   -295   -197   -284   -296   -226   -112   -422   -338   -276    245    166   -260   -141   -163 
  -336   -130   -423   -479   -305   -405   -206   -270   -140   -340   -340   -283   -480   -278    399   -440   -375   -396    -98   -252 
  -348   -171   -201   -433   -223   -344   -110   -199   -323   -358   -309    460   -504   -315   -351   -262   -263   -307   -132   -195 
  -410   -216   -461   -532    104   -457   -191   -262   -469   -294   -315   -363   -584   -454   -428   -493   -440   -330     56    624 
  -289   -137   -421   -473   -102   -455   -426    506   -404    -18    -62   -352   -577   -449   -428   -450   -283    125   -171   -168 
  -171    -73   -341   -449   -238   -309   -353   -279   -361   -365   -312   -191   -475   -405   -350    279    -12   -314   -197   -222 
  -348   -171   -201   -433   -223   -344   -110   -199   -323   -358   -309    460   -504   -315   -351   -262   -263   -307   -132   -195 
  -171    -73   -341   -449   -238   -309   -353   -279   -361   -365   -312   -191   -475   -405   -350    279    -12   -314   -197   -222 
   363     25   -376   -403   -192   -199   -363   -178   -378   -270   -227   -305   -507   -395   -363   -188   -216   -108   -161   -232 
  -263   -167   -350   -182   -261   -420    -47   -241   -289   -235   -153   -217   -454    387   -230   -381   -314   -298   -113   -240 
  -171    -73   -341   -449   -238   -309   -353   -279   -361   -365   -312   -191   -475   -405   -350    279    -12   -314   -197   -222 
  -348   -171   -201   -433   -223   -344   -110   -199   -323   -358   -309    460   -504   -315   -351   -262   -263   -307   -132   -195 
  -205   -191   -269   -391   -300    368   -339   -325   -345   -435   -360   -209   -519   -421   -336   -339   -367   -340   -178   -258 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DESRNYISNSAQSNG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 6 E= 2.4e+000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif DESRNYISNSAQSNG MEME-4 regular expression
--------------------------------------------------------------------------------
D[EQ][ST]RNYISNSAQSNG
--------------------------------------------------------------------------------




Time 1984.49 secs.

********************************************************************************


********************************************************************************
MOTIF TDDEDFYTTFPLVTD MEME-5	width =  15  sites =   2  llr = 93  E-value = 1.8e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif TDDEDFYTTFPLVTD MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::::::
pos.-specific     C  :::::::::::::::
probability       D  :aa:a:::::::::a
matrix            E  :::a:::::::::::
                  F  :::::a:::a:::::
                  G  :::::::::::::::
                  H  :::::::::::::::
                  I  :::::::::::::::
                  K  :::::::::::::::
                  L  :::::::::::a:::
                  M  :::::::::::::::
                  N  :::::::::::::::
                  P  ::::::::::a::::
                  Q  :::::::::::::::
                  R  :::::::::::::::
                  S  :::::::::::::::
                  T  a::::::aa::::a:
                  V  ::::::::::::a::
                  W  :::::::::::::::
                  Y  ::::::a::::::::

         bits    8.2                
                 7.3                
                 6.5       *        
                 5.7      **  *     
Relative         4.9      **  *  *  
Entropy          4.1 *** ****** ****
(67.2 bits)      3.3 ***************
                 2.4 ***************
                 1.6 ***************
                 0.8 ***************
                 0.0 ---------------

Multilevel           TDDEDFYTTFPLVTD
consensus                           
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDDEDFYTTFPLVTD MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 90471 bayes= 14.6171 E= 1.8e+001 
  -109      4   -221   -279   -106   -253   -217    -31   -203   -187   -115    -82   -375   -229   -216    -29    345    -64    -78   -117 
  -278   -194    406   -112   -237   -325   -235   -247   -336   -350   -320    -27   -524   -332   -349   -357   -331   -289   -171   -191 
  -278   -194    406   -112   -237   -325   -235   -247   -336   -350   -320    -27   -524   -332   -349   -357   -331   -289   -171   -191 
  -420   -381   -175    349   -416   -482   -420   -368   -454   -508   -471   -343   -668   -360   -489   -548   -476   -438   -343   -387 
  -278   -194    406   -112   -237   -325   -235   -247   -336   -350   -320    -27   -524   -332   -349   -357   -331   -289   -171   -191 
  -287    -64   -393   -441    582   -418   -296    -64   -409    -72   -132   -338   -490   -436   -410   -380   -356   -159     64    144 
  -171    -28   -243   -285    286   -280     12    -43   -232    -98   -103   -165   -395   -253   -219   -270   -219   -108    206    571 
  -109      4   -221   -279   -106   -253   -217    -31   -203   -187   -115    -82   -375   -229   -216    -29    345    -64    -78   -117 
  -109      4   -221   -279   -106   -253   -217    -31   -203   -187   -115    -82   -375   -229   -216    -29    345    -64    -78   -117 
  -287    -64   -393   -441    582   -418   -296    -64   -409    -72   -132   -338   -490   -436   -410   -380   -356   -159     64    144 
   -98   -101   -228   -260   -148   -258   -227   -149   -216   -208   -223   -207    276   -236   -234   -235   -190   -174   -145   -173 
  -226    -68   -380   -369     68   -385   -279    119   -311    360     64   -300   -442   -292   -284   -384   -238     -8    -15    -64 
   -73     16   -312   -332    -53   -329   -268    212   -301    -61    -81   -268   -418   -337   -283   -336   -136    405   -109   -139 
  -109      4   -221   -279   -106   -253   -217    -31   -203   -187   -115    -82   -375   -229   -216    -29    345    -64    -78   -117 
  -278   -194    406   -112   -237   -325   -235   -247   -336   -350   -320    -27   -524   -332   -349   -357   -331   -289   -171   -191 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDDEDFYTTFPLVTD MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 2 E= 1.8e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif TDDEDFYTTFPLVTD MEME-5 regular expression
--------------------------------------------------------------------------------
TDDEDFYTTFPLVTD
--------------------------------------------------------------------------------




Time 2106.08 secs.

********************************************************************************


********************************************************************************
MOTIF VASAECPSDDEDJ MEME-6	width =  13  sites =   4  llr = 145  E-value = 5.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif VASAECPSDDEDJ MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  :a:a:::::::::
pos.-specific     C  :::::a:::::::
probability       D  ::::::::aa:a:
matrix            E  ::::a:::::a::
                  F  :::::::::::::
                  G  :::::::::::::
                  H  :::::::::::::
                  I  ::::::::::::5
                  K  :::::::::::::
                  L  ::::::::::::5
                  M  :::::::::::::
                  N  :::::::::::::
                  P  ::::::a::::::
                  Q  :::::::::::::
                  R  :::::::::::::
                  S  ::a::::a:::::
                  T  :::::::::::::
                  V  a::::::::::::
                  W  :::::::::::::
                  Y  :::::::::::::

         bits    8.2              
                 7.3      *       
                 6.5      *       
                 5.7      *       
Relative         4.9 *    *       
Entropy          4.1 ** * *  ** **
(52.5 bits)      3.3 *************
                 2.4 *************
                 1.6 *************
                 0.8 *************
                 0.0 -------------

Multilevel           VASAECPSDDEDI
consensus                        L
sequence                          
                                  
                                  
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VASAECPSDDEDJ MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 13 n= 93475 bayes= 14.5122 E= 5.7e+000 
  -102    -11   -353   -378   -103   -373   -307    156   -352   -112   -129   -315   -457   -389   -323   -382   -168    422   -164   -204 
   353     65   -329   -348   -148   -161   -320   -129   -326   -223   -181   -260   -471   -349   -317   -148   -177    -63   -121   -188 
  -124    -26   -282   -382   -186   -266   -299   -221   -298   -311   -256   -133   -428   -345   -293    267     43   -261   -152   -170 
   353     65   -329   -348   -148   -161   -320   -129   -326   -223   -181   -260   -471   -349   -317   -148   -177    -63   -121   -188 
  -459   -398   -196    350   -441   -512   -449   -390   -523   -543   -505   -372   -721   -398   -539   -592   -517   -470   -362   -419 
  -359    716   -514   -533   -320   -533   -472   -282   -545   -417   -360   -451   -655   -549   -487   -534   -393   -393   -340   -379 
  -144   -147   -281   -318   -200   -307   -276   -203   -270   -259   -275   -263    287   -287   -287   -282   -239   -227   -193   -229 
  -124    -26   -282   -382   -186   -266   -299   -221   -298   -311   -256   -133   -428   -345   -293    267     43   -261   -152   -170 
  -301   -208    410   -134   -254   -356   -256   -265   -376   -369   -340    -41   -558   -369   -377   -384   -361   -309   -185   -210 
  -301   -208    410   -134   -254   -356   -256   -265   -376   -369   -340    -41   -558   -369   -377   -384   -361   -309   -185   -210 
  -459   -398   -196    350   -441   -512   -449   -390   -523   -543   -505   -372   -721   -398   -539   -592   -517   -470   -362   -419 
  -301   -208    410   -134   -254   -356   -256   -265   -376   -369   -340    -41   -558   -369   -377   -384   -361   -309   -185   -210 
  -248    -83   -434   -449     23   -440   -363    425   -387    256     29   -344   -530   -383   -380   -430   -248    100    -78   -111 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VASAECPSDDEDJ MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 13 nsites= 4 E= 5.7e+000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif VASAECPSDDEDJ MEME-6 regular expression
--------------------------------------------------------------------------------
VASAECPSDDED[IL]
--------------------------------------------------------------------------------




Time 2227.50 secs.

********************************************************************************


********************************************************************************
MOTIF PSGGPCQAER MEME-7	width =  10  sites =   2  llr = 55  E-value = 2.2e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif PSGGPCQAER MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::a::
pos.-specific     C  :::::a::::
probability       D  ::::::::::
matrix            E  ::::::::a:
                  F  ::::::::::
                  G  ::aa::::::
                  H  ::::::::::
                  I  ::::::::::
                  K  ::::::::::
                  L  ::::::::::
                  M  ::::::::::
                  N  ::::::::::
                  P  a:::a:::::
                  Q  ::::::a:::
                  R  :::::::::a
                  S  :a::::::::
                  T  ::::::::::
                  V  ::::::::::
                  W  ::::::::::
                  Y  ::::::::::

         bits    8.2           
                 7.3      *    
                 6.5      *    
                 5.7      *    
Relative         4.9      *    
Entropy          4.1   ** *** *
(39.8 bits)      3.3 **********
                 2.4 **********
                 1.6 **********
                 0.8 **********
                 0.0 ----------

Multilevel           PSGGPCQAER
consensus                      
sequence                       
                               
                               
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSGGPCQAER MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 10 n= 97981 bayes= 15.5802 E= 2.2e+003 
   -98   -101   -228   -260   -148   -258   -227   -149   -216   -208   -223   -207    276   -236   -234   -235   -190   -174   -145   -173 
   -63     14   -200   -277   -122   -200   -219   -144   -213   -239   -190    -69   -352   -257   -221    245     84   -182    -96   -103 
  -152   -140   -218   -334   -247    361   -289   -267   -291   -377   -307   -158   -467   -364   -287   -286   -307   -281   -135   -207 
  -152   -140   -218   -334   -247    361   -289   -267   -291   -377   -307   -158   -467   -364   -287   -286   -307   -281   -135   -207 
   -98   -101   -228   -260   -148   -258   -227   -149   -216   -208   -223   -207    276   -236   -234   -235   -190   -174   -145   -173 
  -346    716   -506   -527   -309   -519   -464   -271   -534   -405   -352   -442   -645   -540   -479   -521   -384   -375   -329   -365 
  -204   -125   -253   -125   -199   -347    -10   -180   -193   -188   -114   -154   -397    374   -162   -315   -246   -233    -71   -167 
   336     96   -251   -264    -94   -119   -253    -65   -245   -167   -131   -194   -376   -272   -249   -114   -130    -13    -74   -122 
  -420   -381   -175    349   -416   -482   -420   -368   -454   -508   -471   -343   -668   -360   -489   -548   -476   -438   -343   -387 
  -294   -110   -369   -401   -266   -365   -176   -233    -90   -302   -298   -241   -449   -237    393   -396   -327   -340    -75   -209 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSGGPCQAER MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 10 nsites= 2 E= 2.2e+003 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PSGGPCQAER MEME-7 regular expression
--------------------------------------------------------------------------------
PSGGPCQAER
--------------------------------------------------------------------------------




Time 2349.30 secs.

********************************************************************************


********************************************************************************
MOTIF KNLENYIC MEME-8	width =   8  sites =   2  llr = 54  E-value = 2.9e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif KNLENYIC MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::
pos.-specific     C  :::::::a
probability       D  ::::::::
matrix            E  :::a::::
                  F  ::::::::
                  G  ::::::::
                  H  ::::::::
                  I  ::::::5:
                  K  a:::::::
                  L  ::a:::::
                  M  ::::::::
                  N  :a::a:::
                  P  ::::::::
                  Q  ::::::::
                  R  ::::::::
                  S  ::::::::
                  T  ::::::::
                  V  ::::::5:
                  W  ::::::::
                  Y  :::::a::

         bits    8.2         
                 7.3        *
                 6.5      * *
                 5.7      * *
Relative         4.9  *  ** *
Entropy          4.1 *** ****
(38.7 bits)      3.3 ********
                 2.4 ********
                 1.6 ********
                 0.8 ********
                 0.0 --------

Multilevel           KNLENYIC
consensus                  V 
sequence                     
                             
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KNLENYIC MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 100985 bayes= 15.6238 E= 2.9e+003 
  -299   -187   -376   -369   -322   -405   -305   -232    376   -359   -310   -255   -515   -323    -34   -437   -329   -335   -176   -255 
  -284   -138   -132   -334   -183   -280    -79   -165   -256   -313   -268    451   -455   -262   -289   -223   -216   -261   -101   -148 
  -226    -68   -380   -369     68   -385   -279    119   -311    360     64   -300   -442   -292   -284   -384   -238     -8    -15    -64 
  -420   -381   -175    349   -416   -482   -420   -368   -454   -508   -471   -343   -668   -360   -489   -548   -476   -438   -343   -387 
  -284   -138   -132   -334   -183   -280    -79   -165   -256   -313   -268    451   -455   -262   -289   -223   -216   -261   -101   -148 
  -171    -28   -243   -285    286   -280     12    -43   -232    -98   -103   -165   -395   -253   -219   -270   -219   -108    206    571 
  -153    -29   -350   -383    -37   -380   -324    434   -329     17    -20   -281   -480   -366   -335   -369   -179    299   -104   -114 
  -346    716   -506   -527   -309   -519   -464   -271   -534   -405   -352   -442   -645   -540   -479   -521   -384   -375   -329   -365 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KNLENYIC MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 2 E= 2.9e+003 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif KNLENYIC MEME-8 regular expression
--------------------------------------------------------------------------------
KNLENY[IV]C
--------------------------------------------------------------------------------




Time 2471.00 secs.

********************************************************************************


********************************************************************************
MOTIF MDSQMLASSTM MEME-9	width =  11  sites =   4  llr = 117  E-value = 5.8e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif MDSQMLASSTM MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  ::3:::a::::
pos.-specific     C  :::::::::::
probability       D  :a:::::::::
matrix            E  :::::::::::
                  F  :::::::::::
                  G  ::::::::3::
                  H  :::::::::::
                  I  :::::::::::
                  K  :::::::::::
                  L  :::::a:::::
                  M  a:::a:::::8
                  N  :::::::::::
                  P  :::::::::::
                  Q  :::a::::::3
                  R  :::::::::::
                  S  ::8::::883:
                  T  :::::::3:8:
                  V  :::::::::::
                  W  :::::::::::
                  Y  :::::::::::

         bits    8.2            
                 7.3            
                 6.5            
                 5.7 *   *      
Relative         4.9 *   *      
Entropy          4.1 ** ****   *
(42.3 bits)      3.3 ** ****  **
                 2.4 ***********
                 1.6 ***********
                 0.8 ***********
                 0.0 -----------

Multilevel           MDSQMLASSTM
consensus              A    TGSQ
sequence                        
                                
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDSQMLASSTM MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 11 n= 96479 bayes= 14.5579 E= 5.8e+003 
  -417   -200   -507   -566   -219   -512   -462   -116   -489   -144    552   -446   -618   -516   -525   -533   -423   -240   -118   -179 
  -301   -208    410   -134   -254   -356   -256   -265   -376   -369   -340    -41   -558   -369   -377   -384   -361   -309   -185   -210 
   125     28   -275   -342   -173   -191   -283   -187   -281   -279   -221   -134   -388   -308   -278    236     32   -180   -143   -170 
  -240   -148   -320   -158   -239   -399    -28   -218   -257   -214   -132   -193   -434    383   -205   -357   -290   -274    -94   -216 
  -417   -200   -507   -566   -219   -512   -462   -116   -489   -144    552   -446   -618   -516   -525   -533   -423   -240   -118   -179 
  -286   -115   -446   -431     23   -441   -332     64   -376    374     33   -361   -496   -342   -336   -444   -293    -60    -73   -118 
   353     65   -329   -348   -148   -161   -320   -129   -326   -223   -181   -260   -471   -349   -317   -148   -177    -63   -121   -188 
  -123     -3   -275   -373   -162   -282   -281   -185   -268   -283   -215   -101   -410   -323   -263    248    145   -249   -131   -151 
   -50      8   -205   -312   -184     98   -252   -207   -263   -295   -239    -90   -392   -292   -272    234     14   -203   -150   -166 
  -146    -17   -275   -359   -162   -311   -268    -88   -260   -262   -147   -101   -434   -274   -265     63    340   -118   -123   -185 
  -306   -159   -372   -359   -148   -425   -332    -76   -279   -111    537   -316   -541    -65   -311   -423   -321   -182    -95   -133 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDSQMLASSTM MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 11 nsites= 4 E= 5.8e+003 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.250000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.750000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.750000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MDSQMLASSTM MEME-9 regular expression
--------------------------------------------------------------------------------
MD[SA]QMLA[ST][SG][TS][MQ]
--------------------------------------------------------------------------------




Time 2592.61 secs.

********************************************************************************


********************************************************************************
MOTIF NETGHYRDDNR MEME-10	width =  11  sites =   2  llr = 68  E-value = 8.6e+003
********************************************************************************
--------------------------------------------------------------------------------
	Motif NETGHYRDDNR MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::::
pos.-specific     C  :::::::::::
probability       D  :::::::aa::
matrix            E  :a:::::::::
                  F  :::::::::::
                  G  :::a:::::::
                  H  ::::a:::::5
                  I  :::::::::::
                  K  :::::::::::
                  L  :::::::::::
                  M  :::::::::::
                  N  a::::::::a:
                  P  :::::::::::
                  Q  :::::::::::
                  R  ::::::a:::5
                  S  :::::::::::
                  T  ::a::::::::
                  V  :::::::::::
                  W  :::::::::::
                  Y  :::::a:::::

         bits    8.2            
                 7.3            
                 6.5      *     
                 5.7      *     
Relative         4.9 *   **   * 
Entropy          4.1 * *********
(49.1 bits)      3.3 ***********
                 2.4 ***********
                 1.6 ***********
                 0.8 ***********
                 0.0 -----------

Multilevel           NETGHYRDDNH
consensus                      R
sequence                        
                                
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NETGHYRDDNR MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 11 n= 96479 bayes= 15.5579 E= 8.6e+003 
  -284   -138   -132   -334   -183   -280    -79   -165   -256   -313   -268    451   -455   -262   -289   -223   -216   -261   -101   -148 
  -420   -381   -175    349   -416   -482   -420   -368   -454   -508   -471   -343   -668   -360   -489   -548   -476   -438   -343   -387 
  -109      4   -221   -279   -106   -253   -217    -31   -203   -187   -115    -82   -375   -229   -216    -29    345    -64    -78   -117 
  -152   -140   -218   -334   -247    361   -289   -267   -291   -377   -307   -158   -467   -364   -287   -286   -307   -281   -135   -207 
  -245    -87   -180   -265    -12   -287    478   -187   -238   -202   -168    -16   -404    -65   -132   -269   -218   -214     14    134 
  -171    -28   -243   -285    286   -280     12    -43   -232    -98   -103   -165   -395   -253   -219   -270   -219   -108    206    571 
  -294   -110   -369   -401   -266   -365   -176   -233    -90   -302   -298   -241   -449   -237    393   -396   -327   -340    -75   -209 
  -278   -194    406   -112   -237   -325   -235   -247   -336   -350   -320    -27   -524   -332   -349   -357   -331   -289   -171   -191 
  -278   -194    406   -112   -237   -325   -235   -247   -336   -350   -320    -27   -524   -332   -349   -357   -331   -289   -171   -191 
  -284   -138   -132   -334   -183   -280    -79   -165   -256   -313   -268    451   -455   -262   -289   -223   -216   -261   -101   -148 
  -197    -81   -194   -223    -96   -268    303   -156    -26   -208   -180    -65   -380    -67    315   -267   -203   -201    -10     33 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NETGHYRDDNR MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 11 nsites= 2 E= 8.6e+003 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NETGHYRDDNR MEME-10 regular expression
--------------------------------------------------------------------------------
NETGHYRDDN[HR]
--------------------------------------------------------------------------------




Time 2714.61 secs.

********************************************************************************

********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
